# SpringCloudDemo

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/cn/hykd/base/controller/: BaseController.java
base/src/main/java/cn/hykd/base/domain/: BaseDomain.java  BizDomain.java
base/src/main/java/cn/hykd/base/repository/: BaseRepository.java  BizRepository.java
base/src/main/java/cn/hykd/base/service/: BaseService.java  BizService.java
base/src/main/java/cn/hykd/data/domain/: Goods.java
base/src/main/java/cn/hykd/userService/domain/: Login.java
dataService/: pom.xml
dataService/src/main/java/cn/hykd/data/: DataServiceApplication.java
dataService/src/main/java/cn/hykd/data/client/: UserClient.java
dataService/src/main/java/cn/hykd/data/controller/: GoodsController.java
dataService/src/main/java/cn/hykd/data/repository/: GoodsRepository.java
dataService/src/main/java/cn/hykd/data/service/: FeignService.java  GoodsService.java
dataService/src/main/resources/: application.yml
eurekaService/: pom.xml
eurekaService/src/main/java/cn/hykd/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.yml
tcManager/: pom.xml
tcManager/src/main/java/cn/hykd/tcManager/: TcManagerApplication.java
tcManager/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/java/cn/hykd/userService/: UserServiceApplication.java
userService/src/main/java/cn/hykd/userService/controller/: LoginController.java  UserController.java
userService/src/main/java/cn/hykd/userService/domain/: Login.java  UserInfo.java
userService/src/main/java/cn/hykd/userService/repository/: LoginRepository.java  UserRepository.java
userService/src/main/java/cn/hykd/userService/service/: LoginService.java  UserService.java
userService/src/main/resources/: application.yml
webService/: pom.xml
webService/src/main/java/cn/hykd/: WebServiceApplication.java
webService/src/main/resources/: application.yml
webService/src/main/webapp/: index.html
webService/src/main/webapp/login/: login.html
webService/src/main/webapp/register/: register.html
zuulService/: pom.xml
zuulService/src/main/java/cn/hykd/zuulService/: ZuulServiceApplication.java
zuulService/src/main/resources/: application.yml
